---
apiVersion: v2
name: hcloud-cluster
type: application
version: 1.0.0
appVersion: 1.33.2
description: Kubernetes cluster for Hetzner Cloud
home: https://github.com/cloudhippie/hcloud-cluster
keywords: []
maintainers:
  - email: thomas@cloudhippie.de
    name: tboerger
    url: https://github.com/tboerger
sources:
  - https://github.com/cloudhippie/hcloud-cluster

...
