apiVersion: cluster.x-k8s.io/v1beta1
kind: Cluster
metadata:
  name: {{ include "hcloud-cluster.clusterName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    cluster: {{ include "hcloud-cluster.clusterName" . }}
    {{- if .Values.cluster.cni }}
    cni: {{ .Values.cluster.cni }}
    {{- end }}
    {{- include "hcloud-cluster.labels" . | nindent 4 }}
spec:
  clusterNetwork:
    pods:
      cidrBlocks:
        {{- toYaml .Values.cluster.podCidrs | nindent 8 }}
    services:
      cidrBlocks:
        {{- toYaml .Values.cluster.serviceCidrs | nindent 8 }}
  controlPlaneRef:
    apiVersion: controlplane.cluster.x-k8s.io/v1beta1
    kind: KubeadmControlPlane
    name: {{ include "hcloud-cluster.clusterName" . }}-control-plane
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
    kind: HetznerCluster
    name: {{ include "hcloud-cluster.clusterName" . }}
