apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: HCloudMachineTemplate
metadata:
  name: {{ include "hcloud-cluster.clusterName" . }}-worker
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "hcloud-cluster.labels" . | nindent 4 }}
spec:
  template:
    spec:
      imageName: {{ .Values.worker.image }}
      placementGroupName: worker
      type: {{ .Values.worker.instance }}
